<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/timeEt"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="52dp"
        android:ems="10"
        android:inputType="time"
        android:hint="time"
        app:layout_constraintBottom_toTopOf="@+id/dateEt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.76" />

    <EditText
        android:id="@+id/dateEt"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="432dp"
        android:ems="10"
        android:inputType="date"
        android:hint="date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dateBut"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/timeBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:text="Pick Time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.964"
        app:layout_constraintStart_toEndOf="@+id/timeEt"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dateBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="4dp"
        android:text="Pick Date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeBut" />
</androidx.constraintlayout.widget.ConstraintLayout>