<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Frag A"
        android:icon="@drawable/ic_launcher_foreground"
        android:id="@+id/mFragA"/>
    <item android:title="Frag B"
        android:icon="@drawable/ic_launcher_foreground"
        android:id="@+id/mFragB"/>
    <item android:title="Frag C"
        android:icon="@drawable/ic_launcher_foreground"
        android:id="@+id/mFragC"/>
</menu>